{
  "name": "docs",
  "version": "0.1.0",
  "description": "...",
  "main": "index.js",
  "bin": {},
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "NODE_ENV=production vuepress build docs && echo vuepress.sealui.com>>./dist/CNAME",
    "clean": "rimraf dist/* && rimraf *.log"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fedguide/docs.git"
  },
  "keywords": [
    "SealUI"
  ],
  "author": "听着情歌流泪 <develop@lingtal.com> (http://sealui.com)",
  "homepage": "http://sealui.com",
  "devDependencies": {
    "@vuepress/plugin-back-to-top": "^1.0.0-alpha.47",
    "@vuepress/plugin-medium-zoom": "^1.0.0-alpha.47",
    "cheerio": "0.18.0",
    "copy-webpack-plugin": "^5.0.2",
    "cp-cli": "^1.0.2",
    "cross-env": "^3.1.3",
    "moment": "^2.24.0",
    "node-sass": "^4.11.0",
    "rimraf": "^2.5.4",
    "sass-loader": "^7.1.0",
    "transliteration": "^2.1.3",
    "vuepress": "^1.0.0-alpha.47"
  },
  "license": "MIT",
  "engines": {
    "node": ">= 8.0.0",
    "npm": ">= 5.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "dependencies": {
    "lottie-web": "^5.5.1"
  }
}
